# ST2-MiGr1

./: SimpleLinkedList.java  readme.md
st2migr1/: pom.xml
st2migr1/conf/: settings.xml
st2migr1/src/main/java/com/st2e3/: SimpleLinkedList.java
st2migr1/src/test/java/com/st2e3/: ElementTest.java  IteratorTest.java  JUnitTestSuite.java  SimpleLinkedListTest.java
