-------------------------------------------------------------------------------
Test set: com.st2e3.SimpleLinkedListTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.04 sec <<< FAILURE! - in com.st2e3.SimpleLinkedListTest
testIteratorOneElement()  Time elapsed: 0.017 sec  <<< ERROR!
java.lang.NullPointerException: Cannot read field "elem" because "this.current" is null
	at com.st2e3.SimpleLinkedListTest.testIteratorOneElement(SimpleLinkedListTest.java:59)

testIterator()  Time elapsed: 0.005 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <2>
	at com.st2e3.SimpleLinkedListTest.testIterator(SimpleLinkedListTest.java:38)

